$default_bg:#fff;
$active_color:rgb(85, 136, 233);
$shine-gradient: linear-gradient(to right, rgba(238, 238, 238, 0.356),rgba(214, 214, 214, 0.835));

#sidebar{
  height: 101vh;
  background: #fff;
  width: 270px;
  z-index: 9;
  position: fixed;
  box-shadow: 0 0 9px rgba(121, 127, 131, 0.246), 0 0 1px rgba(83, 169, 250, 0.39) !important;

  hr{
    margin: 0px;
  }

  .ripple {
    display: inline-block;
    position: relative;
    width: 10px;
    height: 10px;
  }
  .ripple div {
    position: absolute;
    border: 4px solid red;
    opacity: 1;
    border-radius: 50%;
    animation: ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }


  .sidebar-title{
    border-bottom: 0.1px solid #ddd;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .brand{
      display: flex;
      strong{
        margin-top: 2.3px;
        margin-left: 3px;
      }
    }



    .menu{
      border: 1px solid #ddd;
      border-radius: 2px;
      padding: 0px 5px;
      cursor: pointer;
    }

    img{
      width: 25px;
      display: none;
    }

    #inactive-line{
      display: block;
      padding: 0.6px 6.5px;
      letter-spacing: -1px;
    }
  }

  .tab-menu{
    overflow: hidden;

    ul{
      list-style: none;
      background: #fff;
      padding: 9px;
      box-shadow: -1px 3px 13px 5px rgba(65, 160, 238, 0.24);


      li{
        display: inline;
        padding: 10px;
        text-transform: uppercase;
        font-size: 13px;
        color: rgb(156, 154, 154);
        border-bottom: 3px solid transparent;
        transition: 0.3s;
        cursor: pointer;

        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &:hover{
          color: $active_color;
          transition: 0.4s;
        }

        &.active{
          color:  $active_color;
          font-weight: 700;
          border-bottom: 3px solid $active_color;
          cursor: default;
          background: transparent !important;
        }
      }
    }
  }

}

#gradient-loader{
  background: linear-gradient(90deg,rgba(56, 24, 219, 0.91),rgb(7, 248, 228)) !important;
  height: 5px;
}

#sidebar-logo{
  height: 25px;
  width: 25px;
  border-radius: 100%;
  display: grid;
  background: linear-gradient(90deg,rgba(150, 93, 226, 0.91),rgb(41, 144, 212)) !important;

  div{
    background: url('/favicon.png') no-repeat;
    background-size: cover;
    width: 19.5px;
    height: 19.5px;
    border-radius: 100%;
    margin: auto;
  }
}

.tab{
  height: 100vh;
  overflow-y: auto;
  padding-bottom: 100px !important;
  margin-top: -12px;



  .card{
    background: #fff;
    border-radius: 4px;
    height: 100px;
    margin-bottom: 10px;
    box-shadow: 0 0 9px rgba(121, 127, 131, 0.246), 0 0 1px rgba(151, 205, 236, 0.65) !important;
    transition: 0.3s;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;

    &:nth-child(1){
      box-shadow: 0 0 9px rgba(236, 97, 93, 0.637), 0 0 1px rgba(195, 77, 72, 0.835) !important;
    }

    &.active-card{
      border: 2px solid rgba(0, 119, 255, 0.705);
      cursor: default;
    }


    &:hover{
      box-shadow: 0 0 9px rgba(121, 127, 131, 0.746), 0 0 1px rgba(151, 205, 236, 0.65) !important;
      transition: 0.3s;
    }


    .tag{
      font-weight: 700;
      font-size: 14px;
      text-transform: uppercase;
      padding: 2px 10px;
    }

    .body{
      font-size: 12px;
      padding: 10px;
      padding-bottom: 50px;
      // overflow-y: auto;
    }

    .reviewers{
      position: absolute;
      background: #ddd;
      right: 0px;
      font-size: 15px;
      padding: 2px 10px;
    }

    .date{
      font-size: 10px;
      background: rgb(218, 231, 248);
      padding: 5px 7px;
      position: absolute;
      bottom: 5px;
      border-radius: 2px;
      right: 5px;
    }

    .status{
      font-size: 12px;
      text-transform: uppercase;
      padding: 5px 7px;

      &.verified{
        color: rgba(40, 112, 68, 0.822);
        background: rgb(203, 245, 238);
      }

      &.cancelled{
        color: rgba(177, 66, 22, 0.904);
        background: rgb(252, 196, 196);
      }
    }



  }


  .settings{
    padding: 20px 5px;

    .title{
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 600;
      padding: 5px;
      border-radius: 2px;
    }

    .setting-card{
      margin-bottom: 20px;

      input{
        font-size: 12px;
        padding: 5px 10px;
        width: 100%;
        border: 2px solid #ddd;
        outline: none;

        &:focus{
          border: 2px solid $active_color;
        }
      }
    }

    ul{
      list-style: none;
      padding-left: 10px;

      li{
        font-size: 14px;
        padding-top: 5px;
        color: grey;
        transition: 0.3s;
        cursor: pointer;

        &:hover{
          transition: 0.3s;
          color: $active_color;
        }

        &.activated{
          color: $active_color;
        }
      }

    }
  }

}

// skeleton loading

.skeleton-cards{
  overflow: hidden;


  .skeleton-card{
    width: 100%;
    height: 100px;
    border-radius: 4px;
    background: rgba(245, 247, 250, 0.904);
    border: 1px solid rgb(226, 231, 250);
    padding: 10px;
    margin-bottom: 10px;

    &.info-card-loader{
      border: none;
      background: transparent;
      display: flex;
      width: 150px;
      padding: 0px;
      height: 30px;

      .dot{
        width: 40px;
        height: 40px;
      }

      .line{
        margin-left: 20px;
        margin-top: 18px;
        width: 90px;
      }
    }


    /* animation */

    @keyframes slide {
      0% {transform:translateX(-100%);}
      100% {transform:translateX(100%);}
    }

    .dot{
      width: 25px;
      height: 25px;
      background: rgb(231, 230, 230);
      border-radius: 100%;
      overflow: hidden;

      div{
        content:'';
        transform:translateX(100%);
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        animation: slide 1s infinite;
        background: $shine-gradient;
      }
    }

    .line{
      width: 100%;
      height: 7px;
      margin-top: 8px;
      background: rgb(231, 230, 230);
      border-radius: 20px;
      overflow: hidden;

      div{
        content:'';
        transform:translateX(100%);
        width: 100%;
        height: 10px;
        position: relative;
        z-index: 1;
        animation: slide 1s infinite;
        background: $shine-gradient;
      }
    }
  }
}

#sidebar-history-search{
  margin-bottom: 10px;
  padding: 5px 20px;
  border-radius: 20px;
  outline: none;
  border: 2px solid #ddd;
  width: 100%;
  transition: 0.3s;

  &:focus{
    border: 2px solid $active_color;
    transition: 0.3s;
  }
}

.trophy{
  padding-top: 50px;
  width: 80%;
  opacity: 0.9;
  margin: 20px;
}

.side-buttons{
  display: flex;

  .close-x{
    margin-left: 10px;
  }
}


